{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l2e3fr37h"
	group: "5E3CAACB575722D6"
	icon: "ad_astra:earth_globe"
	id: "50342FF0C32120E0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20983C3D23B612F3"]
			id: "7AF048C0042EFAE9"
			rewards: [
				{
					count: 12
					id: "0D9C66FDD7CA4A27"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					icon: "create:experience_nugget"
					id: "019BA3ED0EBFC96A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest1.subtitle}"
			tasks: [{
				id: "0DC04860F16EAD54"
				item: "ad_astra:compressor"
				title: "{ftbquests.chapter.l2e3fr37h.quest1.task.title1}"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			id: "3A7E9B0ECF32A32B"
			rewards: [{
				count: 5
				id: "382B2CD3042DE65E"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest2.subtitle}"
			tasks: [{
				id: "52878781AB050F4A"
				item: "ad_astra:nasa_workbench"
				title: "{ftbquests.chapter.l2e3fr37h.quest2.task.title1}"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0FC298D30E5ECCED"
				"3A7E9B0ECF32A32B"
				"7185D67A20B21FFB"
			]
			id: "199092092D21485E"
			rewards: [{
				count: 2
				id: "01F591407F77D597"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest3.subtitle}"
			tasks: [{
				id: "788AE2374588CD5B"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest3.title}"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["53CD915333EE2929"]
			id: "0FC298D30E5ECCED"
			rewards: [{
				id: "516D5DFAD591B16A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest4.subtitle}"
			tasks: [
				{
					id: "7AE8CC8E5EE08211"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A3166D0C41D47F8"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52BEDB7FB4BC3E4F"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D63F4924985F0F6"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.l2e3fr37h.quest4.title}"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			icon: "ad_astra:oxygen_loader"
			id: "53CD915333EE2929"
			rewards: [{
				count: 5
				id: "29757418EE67C40F"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest5.subtitle}"
			tasks: [{
				id: "06BEA07039136352"
				item: "ad_astra:oxygen_loader"
				title: "{ftbquests.chapter.l2e3fr37h.quest5.task.title1}"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			icon: "minecraft:spyglass"
			id: "77F0D17CE146C619"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "460A76197365166C"
				title: "{ftbquests.chapter.l2e3fr37h.quest6.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest6.title}"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			description: [
				"{ftbquests.chapter.l2e3fr37h.quest7.description1}"
				""
				"{ftbquests.chapter.l2e3fr37h.quest7.description2}"
				"{ftbquests.chapter.l2e3fr37h.quest7.description3}"
			]
			icon: "ad_astra:steel_block"
			id: "2C786A12D36166AF"
			rewards: [
				{
					id: "002F185B0BAC83AB"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 3
					id: "0317503AE8623FE2"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest7.subtitle}"
			tasks: [{
				id: "5FA1A63B000F595E"
				title: "{ftbquests.chapter.l2e3fr37h.quest7.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest7.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "1D952DC80615D842"
			shape: "rsquare"
			tasks: [{
				id: "075DE1DB5879D1CE"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest8.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["20983C3D23B612F3"]
			id: "670C6423F69F1C9B"
			rewards: [
				{
					icon: "create:experience_nugget"
					id: "1F6C26BBAB9CFC9D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 12
					id: "3EF553F4D26E5A15"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest9.subtitle}"
			tasks: [{
				id: "28DC506F6D2A305D"
				item: "ad_astra:coal_generator"
				title: "{ftbquests.chapter.l2e3fr37h.quest9.task.title1}"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["77F0D17CE146C619"]
			id: "499AF1B39F98E363"
			rewards: [{
				count: 2
				id: "36E3A70CCD07335B"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			tasks: [{
				icon: "ad_astra:oil_bucket"
				id: "6E8042298A406E94"
				structure: "ad_astra:oil_well"
				title: "{ftbquests.chapter.l2e3fr37h.quest10.task.title1}"
				type: "structure"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["77F0D17CE146C619"]
			id: "42D9D83F15D68181"
			rewards: [{
				count: 5
				id: "240F6F3A1E6A1110"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:blackstone"
				id: "31C7A81432368D0A"
				structure: "ad_astra:meteor"
				title: "{ftbquests.chapter.l2e3fr37h.quest11.task.title1}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest11.title}"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["697B725FEAC06CBF"]
			id: "726BD93C7416B0F7"
			rewards: [{
				id: "404EA1886833FF73"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			tasks: [{
				id: "53022EA02420CDC5"
				item: "ad_astra:fuel_bucket"
				title: "{ftbquests.chapter.l2e3fr37h.quest12.task.title1}"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			icon: "ad_astra:earth_globe"
			id: "0729E0E98B1F4B93"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "532C7EE506A056A2"
				title: "{ftbquests.chapter.l2e3fr37h.quest13.task.title1}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest13.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "20983C3D23B612F3"
			tasks: [{
				id: "2EE2EF27B579AAC7"
				item: "ad_astra:etrionic_blast_furnace"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest14.title}"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			id: "697B725FEAC06CBF"
			rewards: [{
				count: 3
				id: "05181B636BCB47F3"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest15.subtitle}"
			tasks: [{
				id: "395371C61A3454D0"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest15.title}"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"670C6423F69F1C9B"
				"7AF048C0042EFAE9"
			]
			id: "332F08FF38BB4259"
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest16.subtitle}"
			tasks: [{
				id: "14826373FD5B01E9"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest16.title}"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"{ftbquests.chapter.l2e3fr37h.quest17.description1}"
				""
				"{ftbquests.chapter.l2e3fr37h.quest17.description2}"
				"{ftbquests.chapter.l2e3fr37h.quest17.description3}"
			]
			id: "7185D67A20B21FFB"
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest17.subtitle}"
			tasks: [{
				count: 2L
				id: "1B80EF983B8ADD1C"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest17.title}"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["0FC298D30E5ECCED"]
			id: "3DA60964C329C153"
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest18.subtitle}"
			tasks: [{
				count: 2L
				id: "7F0F6434C64A3BDA"
				item: {
					Count: 1
					id: "ad_astra:gas_tank"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["199092092D21485E"]
			description: [
				"{ftbquests.chapter.l2e3fr37h.quest19.description1}"
				""
				"{ftbquests.chapter.l2e3fr37h.quest19.description2}"
				""
				"{ftbquests.chapter.l2e3fr37h.quest19.description3}"
				""
				"{ftbquests.chapter.l2e3fr37h.quest19.description4}"
			]
			icon: "ad_astra:moon_globe"
			id: "4368A73BA98E532F"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "6F5B0D235B3AF0EC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "6845160249D811A8"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest19.subtitle}"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "088E260A9C4358D5"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest19.title}"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "33BB9EC2A0736ED8"
			rewards: [{
				exclude_from_claim_all: true
				id: "62095FDA44D4F61C"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "6E847B81411304CF"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest20.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "0C30DFE9249B56A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "26FF8065DFB13C2F"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "223182204132E15C"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest21.title}"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "0581850D0D53491D"
			rewards: [{
				exclude_from_claim_all: true
				id: "513F74B0D47ADE50"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "0BFF2AFB292BA020"
				item: "ad_astra:iron_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest22.title}"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "62792E8FE9B62491"
			rewards: [{
				exclude_from_claim_all: true
				id: "025047D92F6C7F47"
				table_id: 28026836370523306L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "2B2E2DB667429201"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "{ftbquests.chapter.l2e3fr37h.quest23.title}"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "7F18EE63005493C2"
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest24.subtitle}"
			tasks: [{
				id: "285058D810333331"
				item: "ad_astra:ti_69"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "41CBF4D6E3A27232"
			subtitle: "{ftbquests.chapter.l2e3fr37h.quest25.subtitle}"
			tasks: [{
				id: "662DBD41C5CB6BB3"
				item: "ad_astra:wrench"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.l2e3fr37h.title}"
}
