{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "5E3CAACB575722D6"
	icon: "aether:aether_portal_frame"
	id: "566DC2763E60ED8A"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "32226ED25E813908"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C9A869D6EFAEC86"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "1A6561D8DE5A63CE"
				title: "{ftbquests.chapter.the_aether.quest1.task.title1}"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4C1C38ACBD841E2C"]
			id: "0A99C7852725BFC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A8C9B83824853AB"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "{ftbquests.chapter.the_aether.quest2.subtitle}"
			tasks: [{
				icon: "aether:carved_stone"
				id: "3865A3E4D4A9A5F3"
				structure: "aether:bronze_dungeon"
				title: "{ftbquests.chapter.the_aether.quest2.task.title1}"
				type: "structure"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"100082345FA03A9B"
				"3BE6E50AA8E0170D"
			]
			id: "0E349CAEF1D249B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "08FB96CEA2DBAA0E"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "{ftbquests.chapter.the_aether.quest3.subtitle}"
			tasks: [{
				entity: "aether:slider"
				icon: "aether:slider_spawn_egg"
				id: "69F7F61602435663"
				title: "{ftbquests.chapter.the_aether.quest3.task.title1}"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			id: "5E896C43C43C9328"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E9B89F2D8B7E9B8"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1C3D205A5A1E54E5"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest4.subtitle}"
			tasks: [{
				id: "65DEC98F6FA0065F"
				item: {
					Count: 1
					id: "aether:valkyrie_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest4.title}"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			hide_dependency_lines: true
			id: "19416F0101F2923C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4866464E8A95AEF3"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D564543F4D09D74"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest5.subtitle}"
			tasks: [{
				id: "471D1D1C90105EAE"
				item: "aether:lightning_knife"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest5.title}"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			hide_dependency_lines: true
			id: "55CBF82AD5A2E5B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A04C36430DACAA7"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "00C5C24BFA9B92B5"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest6.subtitle}"
			tasks: [{
				id: "5D333CE1137B7225"
				item: {
					Count: 1
					id: "aether:flaming_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest6.title}"
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			hide_dependency_lines: true
			id: "527C0205FD390DB0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B2C189AF73E0A3A"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5A8F8156DA30D654"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest7.subtitle}"
			tasks: [{
				id: "426EF160CB56B56A"
				item: {
					Count: 1
					id: "aether:phoenix_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest7.title}"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			id: "7DEF62FF09935736"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E77FF1E44CD2084"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "51798844FA62D965"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			tasks: [{
				id: "108CB5F2B60F4FA2"
				item: {
					Count: 1
					id: "aether:hammer_of_kingbdogz"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest8.title}"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			hide_dependency_lines: true
			id: "5807DD7C787E6B2C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61B5C29C56B82ED7"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A0A737AD40FD259"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest9.subtitle}"
			tasks: [{
				id: "24FD0480EA75CDFC"
				item: {
					Count: 1
					id: "aether:cloud_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest9.title}"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			id: "343EA74DC05C15EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CF18336A573BF6D"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7FE53A1B4928B50D"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest10.subtitle}"
			tasks: [{
				id: "0AD1C22DD1E0B1FF"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": { }
					}
					id: "aether:sentry_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest10.title}"
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "4C1C38ACBD841E2C"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "5DBA8CBE9D754D66"
				title: "{ftbquests.chapter.the_aether.quest11.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["4C1C38ACBD841E2C"]
			id: "79A852D2B339DF57"
			rewards: [{
				exclude_from_claim_all: true
				id: "06CE92C0C8DF3D21"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "{ftbquests.chapter.the_aether.quest12.subtitle}"
			tasks: [{
				icon: "aether:locked_angelic_stone"
				id: "760227D918F26D13"
				structure: "aether:silver_dungeon"
				title: "{ftbquests.chapter.the_aether.quest12.task.title1}"
				type: "structure"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4C1C38ACBD841E2C"]
			id: "7149B8FB49671630"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CAC445081C84379"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "{ftbquests.chapter.the_aether.quest13.subtitle}"
			tasks: [{
				icon: "aether:hellfire_stone"
				id: "1D066EC48DFC09CD"
				structure: "aether:gold_dungeon"
				title: "{ftbquests.chapter.the_aether.quest13.task.title1}"
				type: "structure"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			hide_dependency_lines: true
			id: "7E87D79F02B29026"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6C86C3FA5FDB7ED8"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "46C8C51835659AA8"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest14.subtitle}"
			tasks: [{
				id: "59FD9911AE652BED"
				item: "aether:swet_cape"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest14.title}"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			id: "4376A8C300C65D62"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72776C810B9EF996"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "708D0C6D222C6243"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest15.subtitle}"
			tasks: [{
				id: "1A0DEAF60A9612F2"
				item: "aether:agility_cape"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest15.title}"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["79A852D2B339DF57"]
			id: "038B71E71E3C8213"
			subtitle: "{ftbquests.chapter.the_aether.quest16.subtitle}"
			tasks: [{
				entity: "aether:valkyrie"
				icon: "aether:valkyrie_spawn_egg"
				id: "121640BF259D479C"
				title: "{ftbquests.chapter.the_aether.quest16.task.title1}"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["038B71E71E3C8213"]
			id: "68BF5A98532CD5C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D63F24ED3C758A7"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "{ftbquests.chapter.the_aether.quest17.subtitle}"
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: "aether:valkyrie_queen_spawn_egg"
				id: "0E561AF5890B4422"
				title: "{ftbquests.chapter.the_aether.quest17.task.title1}"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			id: "565D6552E2594F24"
			tasks: [
				{
					id: "67803889FD49853B"
					item: {
						Count: 1
						id: "aether:valkyrie_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24E04F398343FBE7"
					item: {
						Count: 1
						id: "aether:valkyrie_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29800BEBCD5447CB"
					item: {
						Count: 1
						id: "aether:valkyrie_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BBBD4DF95A1D43A"
					item: {
						Count: 1
						id: "aether:valkyrie_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest18.title}"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			id: "1C8057427F197B6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E8F24FFF55551B9"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E515B7FDD720F43"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest19.subtitle}"
			tasks: [{
				id: "05CA847EADE85CFD"
				item: {
					Count: 1
					id: "aether:holy_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest19.title}"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			id: "094059D7B8F9480F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0483C86E3955B7CD"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D434FF58A1646CF"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest20.subtitle}"
			tasks: [{
				id: "6DE9920033F137C3"
				item: {
					Count: 1
					id: "aether:lightning_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest20.title}"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			hide_dependency_lines: true
			id: "130ACFA7954377AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "72090E1F8B299A9C"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_aether.quest21.subtitle}"
			tasks: [
				{
					id: "11EDEA49F20B95FD"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:valkyrie_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41C6FE643A063094"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:valkyrie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16CAE665B27B95D6"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:valkyrie_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60E72D28245DC0BC"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:valkyrie_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "245107079248A611"
					item: {
						Count: 1
						id: "aether:valkyrie_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest21.title}"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			hide_dependency_lines: true
			id: "0F51365D30023066"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77BE84D6682C51ED"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4597E2AE0C5E0566"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest22.subtitle}"
			tasks: [
				{
					id: "37D22A01F1C3A391"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:neptune_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C96EF689F9E2AF8"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:neptune_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42B2A3EE0487C0A8"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:neptune_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40858CCDB4A80012"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:neptune_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C53102E8F5130EC"
					item: {
						Count: 1
						id: "aether:neptune_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest22.title}"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			hide_dependency_lines: true
			id: "194D1CE9DDEFB4D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DE888262E1737A6"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7B3F795110EF9643"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest23.subtitle}"
			tasks: [{
				id: "74715FD38EC9332F"
				item: "aether:regeneration_stone"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest23.title}"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			hide_dependency_lines: true
			id: "046644A5434F75C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E5707634E0BECD3"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D75E86069AD44DB"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest24.subtitle}"
			tasks: [{
				id: "10657E6DB91359AC"
				item: "aether:invisibility_cloak"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest24.title}"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			hide_dependency_lines: true
			id: "7F34165C88365C2D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A86BDC20FACBC52"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2CEC4B9A67E65613"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest25.subtitle}"
			tasks: [{
				id: "55D1B9EA897A7878"
				item: "aether:valkyrie_cape"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest25.title}"
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			hide_dependency_lines: true
			id: "30EC6CB93A81EA78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19ED7219FBEBE9AF"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2559045D8160C278"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest26.subtitle}"
			tasks: [{
				id: "541282438529FB42"
				item: "aether:golden_feather"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest26.title}"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "100082345FA03A9B"
			subtitle: "{ftbquests.chapter.the_aether.quest27.subtitle}"
			tasks: [{
				entity: "aether:sentry"
				icon: "aether:sentry_spawn_egg"
				id: "4937B6F09587F4C9"
				title: "{ftbquests.chapter.the_aether.quest27.task.title1}"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "3BE6E50AA8E0170D"
			subtitle: "{ftbquests.chapter.the_aether.quest28.subtitle}"
			tasks: [{
				entity: "aether:mimic"
				icon: "aether:mimic_spawn_egg"
				id: "71C06FD3B2B127B3"
				title: "{ftbquests.chapter.the_aether.quest28.task.title1}"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["7149B8FB49671630"]
			id: "221923EEDAEE1BEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F53696C46F3DCA5"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "{ftbquests.chapter.the_aether.quest29.subtitle}"
			tasks: [{
				entity: "aether:sun_spirit"
				icon: "aether:sun_spirit_spawn_egg"
				id: "49A00D8BAA0923BD"
				title: "{ftbquests.chapter.the_aether.quest29.task.title1}"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["221923EEDAEE1BEE"]
			id: "23BC560BA95B3961"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B2CB1EBF0E705B0"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05D3A2E9FC7C12A4"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest30.subtitle}"
			tasks: [{
				id: "2BD5B2169B0B071D"
				item: "aether:sun_altar"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest30.title}"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["221923EEDAEE1BEE"]
			id: "230DE6EBD5A1AF65"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E9A8D281C99B13C"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "49982A953D93A37D"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest31.subtitle}"
			tasks: [{
				id: "4C37453062C86753"
				item: {
					Count: 1
					id: "aether:vampire_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest31.title}"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["221923EEDAEE1BEE"]
			id: "2263D60876888BCF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7818E937BA65CC2D"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "09A1E464F09BA0FF"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest32.subtitle}"
			tasks: [{
				id: "04A330348E2C00F0"
				item: {
					Count: 1
					id: "aether:pig_slayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest32.title}"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["221923EEDAEE1BEE"]
			hide_dependency_lines: true
			id: "5A6F1FC24EEEBF1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "715F4A44EE0ABC37"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_aether.quest33.subtitle}"
			tasks: [
				{
					id: "021B881503622A82"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "370D5268205959B2"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BE9DC99AAC3CD18"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65B585EA6C3CBC11"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D62CFE9AE72DF03"
					item: {
						Count: 1
						id: "aether:phoenix_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest33.title}"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["5A6F1FC24EEEBF1B"]
			id: "5A429A325A091857"
			rewards: [{
				exclude_from_claim_all: true
				id: "42C432934D9A388A"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "gear"
			subtitle: "{ftbquests.chapter.the_aether.quest34.subtitle}"
			tasks: [
				{
					id: "649714421522D085"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "225AD395773370B2"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "685C8CD681B9CC38"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6501E9E1E66E13CF"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57995CFE28172712"
					item: {
						Count: 1
						id: "aether:obsidian_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest34.title}"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["221923EEDAEE1BEE"]
			hide_dependency_lines: true
			id: "4D258CCAC852F5DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "450ACCC3CBAF8A6E"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "38B42766061F5B6F"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest35.subtitle}"
			tasks: [{
				id: "098719DE4CC1E12D"
				item: "aether:iron_bubble"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest35.title}"
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["221923EEDAEE1BEE"]
			hide_dependency_lines: true
			id: "4945781EFC485651"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C7FC7253F55E463"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7644B5ADC017C0A8"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest36.subtitle}"
			tasks: [{
				id: "05210CE6EB3E4396"
				item: "aether:life_shard"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest36.title}"
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "702202BCA0E47E11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45A875BD01EE4A2C"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3F984B64AF1C3974"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.the_aether.quest37.subtitle}"
			tasks: [{
				id: "3CE843A4A8A981E7"
				item: "aether:book_of_lore"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest37.title}"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "6EBB0DBB354AFBB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "40E42D9181C135CD"
				table_id: 2645938118790146101L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.the_aether.quest38.subtitle}"
			tasks: [{
				id: "5450434D6AA9DFDA"
				item: "aether:freezer"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest38.title}"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["32226ED25E813908"]
			hide_dependency_lines: true
			id: "1327179C602289EE"
			rewards: [{
				exclude_from_claim_all: true
				id: "77391977EE336D18"
				table_id: 2645938118790146101L
				type: "random"
			}]
			tasks: [{
				id: "08B313891F37EDE2"
				item: "aether:altar"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest39.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "06F1392B6E3B85A3"
			tasks: [{
				id: "400BD32B339BE686"
				item: "aether:golden_gummy_swet"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest40.title}"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "7188323C420A607C"
			tasks: [{
				id: "090C08020CAA7069"
				item: "aether:blue_gummy_swet"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest41.title}"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["1327179C602289EE"]
			id: "1EF645986DEE1704"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "313E16A4137BCC13"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "53DD19E6CDCFECDE"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			shape: "gear"
			subtitle: "{ftbquests.chapter.the_aether.quest42.subtitle}"
			tasks: [{
				id: "5621C36A944EC4B2"
				item: "aether:healing_stone"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest42.title}"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1327179C602289EE"]
			id: "7708A18574BE8749"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "341F370249CA6168"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17E166A82E771C4C"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "31E134D56A6C500A"
				item: "aether:quicksoil_glass"
				type: "item"
			}]
			title: "{ftbquests.chapter.the_aether.quest43.title}"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["1327179C602289EE"]
			id: "5EED0418B36B0542"
			shape: "gear"
			subtitle: "{ftbquests.chapter.the_aether.quest44.subtitle}"
			tasks: [{
				id: "7AD245C57372A1A9"
				item: "aether:enchanted_gravitite"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["5EED0418B36B0542"]
			id: "5DAAA9A6884C1BD1"
			rewards: [{
				exclude_from_claim_all: true
				id: "47AF3E598ABB5C45"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "1F1F36DEE6E312E6"
					item: {
						Count: 1
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B0BADDA22D028FA"
					item: {
						Count: 1
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "682678E9AF710DAE"
					item: {
						Count: 1
						id: "aether:gravitite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B40A7178EC8FAD2"
					item: {
						Count: 1
						id: "aether:gravitite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FAE5CC414302CFC"
					item: {
						Count: 1
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest45.title}"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["5EED0418B36B0542"]
			id: "5B98BE53368EEFB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "46EE1762921BEAF1"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "37E43F07B17396CD"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5063031C6AF75A25"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "183F75DDC5700CF8"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7856558982324158"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11A67BE73FFB27E5"
					item: {
						Count: 1
						id: "aether:gravitite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest46.title}"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["32226ED25E813908"]
			hide_dependency_lines: true
			id: "263169C3904AC61D"
			shape: "circle"
			tasks: [{
				id: "569EF02C7D36C9AB"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["263169C3904AC61D"]
			id: "75CE07C113E20D96"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FCE058A3AC24D75"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "59BC23B57722B7E9"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:zanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "697FA79A3ED4A580"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:zanite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EA16AAD008D7880"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:zanite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D51844C76B95586"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": { }
						}
						id: "aether:zanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67EADB69164D5969"
					item: {
						Count: 1
						id: "aether:zanite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest48.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["263169C3904AC61D"]
			id: "69849D6D7925AC16"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CAD72E3FB226D3F"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "56AB6F726CCEF5A6"
					item: {
						Count: 1
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B3886505C557A73"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EA7056D4A571883"
					item: {
						Count: 1
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AB8A470C65E56F2"
					item: {
						Count: 1
						id: "aether:zanite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "620E9DC5496E7A63"
					item: {
						Count: 1
						id: "aether:zanite_ring"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C2AFF06F490536C"
					item: {
						Count: 1
						id: "aether:zanite_pendant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest49.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "0FC223139839BF65"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56D9A8F17CA8FEA5"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "45D276133F862BD0"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0E471F22B7289056"
					item: "aether:golden_dart_shooter"
					type: "item"
				}
				{
					id: "3BB7F4660F74A270"
					item: "aether:poison_dart_shooter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quest50.title}"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["32226ED25E813908"]
			hide_dependency_lines: true
			id: "0A92B129A9A3C2A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BE867658F87D429"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1059A67A91AB4004"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			tasks: [{
				advancement: "aether:blue_aercloud"
				criterion: ""
				id: "5674F84219E0FD2D"
				title: "{ftbquests.chapter.the_aether.quest51.task.title1}"
				type: "advancement"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0A92B129A9A3C2A6"]
			id: "1D3BB085B82BC5E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D36EC114249F646"
				table_id: 2645938118790146101L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				advancement: "aether:obtain_egg"
				criterion: ""
				id: "69F9BA3E9BD00677"
				title: "{ftbquests.chapter.the_aether.quest52.task.title1}"
				type: "advancement"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["0A92B129A9A3C2A6"]
			id: "1CD3B433AD012EEA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "182A111A1F181729"
					table_id: 28026836370523306L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17208C62203D1043"
					table_id: 1511897575099731575L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				advancement: "aether:mount_phyg"
				criterion: ""
				id: "3B19700B84DBD8A7"
				title: "{ftbquests.chapter.the_aether.quest53.task.title1}"
				type: "advancement"
			}]
			x: -2.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.the_aether.title}"
}
